BanKuy/Movimientos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanKuy.Movimientos">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" Background="#2f4f4f" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="imgIcono" Source="logoBank"  WidthRequest="60"  Grid.Column="0" HorizontalOptions="Start"/>
                <Label Text="BanKuy"  Grid.Column="1" VerticalTextAlignment="Center" FontSize="Large" 
                       FontAttributes="Bold" TextColor="White"  />
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Frame HeightRequest="150" WidthRequest="420"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="True" Margin="20,10" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Cuenta de Ahorros" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                        <Label Text="Karina Loor" FontAttributes="Bold" Margin="15,0" FontSize="18" TextColor="Black"></Label>
                        <Label Text="Nro. 1234567899" x:Name="idCuenta" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="Saldo Disponible" Margin="10,0" FontSize="14" Padding="2" TextColor="Black"></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="$15.30" FontAttributes="Bold" Margin="15,0" FontSize="18" TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Movimientos" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="20,5"/>
            </StackLayout>

            <Frame HeightRequest="50" WidthRequest="420"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="False" Margin="20,0" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Transferencia Directa de Daniel Arias" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                    <Label Text="+$10.00" Margin="15,-30" FontSize="14" TextColor="Black"  HorizontalOptions="EndAndExpand"></Label>
                    <Label HorizontalOptions="EndAndExpand" Margin="10,30" Text="$15.30" FontAttributes="Bold"  FontSize="18" TextColor="Black"></Label>
                </StackLayout>
            </Frame>

            <Frame HeightRequest="50" WidthRequest="420"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="False" Margin="20,0" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Transferencia Interbancia Karla Castillo" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                    <Label Text="$-5.00" Margin="15,-30" FontSize="14" TextColor="Black"  HorizontalOptions="EndAndExpand"></Label>
                    <Label HorizontalOptions="EndAndExpand" Margin="10,30" Text="$5.30" FontAttributes="Bold"  FontSize="18" TextColor="Black"></Label>
                </StackLayout>
            </Frame>

            <Frame HeightRequest="50" WidthRequest="420"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="False" Margin="20,0" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Retiro" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                    <Label Text="-$20.00" Margin="15,-30" FontSize="14" TextColor="Black"  HorizontalOptions="EndAndExpand"></Label>
                    <Label HorizontalOptions="EndAndExpand" Margin="10,30" Text="$10.30" FontAttributes="Bold"  FontSize="18" TextColor="Black"></Label>
                </StackLayout>
            </Frame>

            <Frame HeightRequest="50" WidthRequest="420"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="False" Margin="20,0" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Depósito" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                    <Label Text="+$20.00" Margin="15,-30" FontSize="14" TextColor="Black"  HorizontalOptions="EndAndExpand"></Label>
                    <Label HorizontalOptions="EndAndExpand" Margin="10,30" Text="$30.30" FontAttributes="Bold"  FontSize="18" TextColor="Black"></Label>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>