BanKuy/TransferenciaDirecta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanKuy.TransferenciaDirecta">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Background="#FFCB69">
                <Image x:Name="icono" Source="logoBank"  WidthRequest="75" HorizontalOptions="Start"/>
                <Label Text="BanKuy" HorizontalOptions="CenterAndExpand" FontSize="Large" FontFamily="{StaticResource Bohemian Soul}" 
                       TextColor="#1D4E89" />
            </StackLayout>

            <Label Text="Transferencia Directa" TextColor="#542B21" FontSize="25" Margin="10" HorizontalTextAlignment="Center" FontFamily="{StaticResource BodoniXT}"/>
            <Label Text="Su número de cuenta es:" HorizontalOptions="CenterAndExpand" TextColor="#542B21" FontSize="12" FontFamily="{StaticResource Hack-Regular}"/>
            <Label Text="Su id de Cuenta" x:Name="idcuenta" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center"/>

            <Label Text="Ingrese el monto a transferir: " Margin="20,10" TextColor="#542B21" FontSize="13" FontFamily="{StaticResource Hack-Regular}"/>
            <StackLayout>
                <Frame HeightRequest="50" WidthRequest="180"
                       Padding="10"
                  HasShadow="False" Margin="5" CornerRadius="10"
                 HorizontalOptions="CenterAndExpand">
                    <Entry x:Name="txtMonto" FontSize="20" Placeholder="0.0" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>

            <Label Text="No. de cuenta: " Margin="20,10" TextColor="#542B21" FontSize="13" FontFamily="{StaticResource Hack-Regular}"/>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" >

                <StackLayout>
                    <Frame HeightRequest="40" WidthRequest="180"
                        BackgroundColor="#E0ECEE" Padding="10"
                  HasShadow="True" Margin="5" CornerRadius="10"
                 HorizontalOptions="CenterAndExpand">
                        <Entry x:Name="txtNcuenta" FontSize="12"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Frame HeightRequest="40" WidthRequest="180"
                        BackgroundColor="White" Padding="10"
                  HasShadow="False" Margin="5" CornerRadius="10"
                 HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btnValidar" Text="Validar" Clicked="btnValidar_Clicked" TextTransform="None" CornerRadius="15" BackgroundColor="#B1D2D7" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            
            <StackLayout>
                <Frame HeightRequest="60" WidthRequest="400"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="True" Margin="20,10" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Esta cuenta pertenece a:" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                        <Label Text="Karina Loor Pineda" FontAttributes="Bold" Margin="15,0" x:Name="cuentaVerificada" FontSize="17" TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Frame HeightRequest="20" WidthRequest="400"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="True" Margin="20,10" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand" BorderColor="#2f4f4f">
                    <StackLayout>
                        <Label Text="! Esta transaccion no tiene costo !" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button x:Name="btnContinuar" Text="Continuar" Clicked="btnContinuar_Clicked" Margin="120,10" HeightRequest="50" BackgroundColor="#2f4f4f" 
                        TextColor="White" FontAttributes="Bold" CornerRadius="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>